{
  "name": "maze-key-gen",
  "version": "0.1.0",
  "description": "Generates dungeon-style levels",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Hunter II <me@thomashunter.name>",
  "license": "BSD",
  "devDependencies": {
    "colors": "^1.1.2"
  }
}
